<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:background="@color/white"
            android:id="@+id/message_layout"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@android:drawable/ic_menu_send"
                app:tint="@color/design_default_color_secondary_variant"
                android:id="@+id/send_msg_btn"
                android:padding="5dp"
                android:layout_alignParentEnd="true"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/send_msg_btn"
                android:id="@+id/message_et"
                android:hint="@string/message"
                android:textSize="21sp"
                android:textColorHint="#e9e9e9"
                android:gravity="start|center"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/message_cursor"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/message_layout"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/chat_sender_item"
            android:background="#AFBDD9"
            android:padding="11dp"
            android:id="@+id/chat_rv"
            />
    </RelativeLayout>

